/*

Пожилая команда «Путешественники по разуму» пишет уже свой пятьдесят четвёртый четвертьфинал пенсионерского командного чемпионата мира по программированию.

Программисты Иркутского государственного дома престарелых люди уже не молодые, как и их соперники, поэтому контест для них длится не стандартные студенческие пять часов, а пять месяцев. Спокойное, размеренное решение задач – залог здоровья.

Соответственно, и количество задач на таком контесте бесконечное. «Путешественники» верны своим принципам, поэтому всегда решают на четвертьфинале количество задач, равное некоторому числу Фибоначчи.

Числа Фибоначчи – это числовая последовательность, задаваемая следующими правилами:

𝐹0=0
𝐹1=1
𝐹𝑖=𝐹𝑖−2+𝐹𝑖−1,𝑖≥2
На четвертьфинале 2020 «Путешественники» решили 𝐹𝑛 задач. По правилам чемпионата, они во время тура получили ровно столько же воздушных шариков, по одному за каждую задачу.

Капитан команды, Кинир, решил раздать всем трём участникам команды (включая себя) максимальное возможное равное количество шариков из имеющихся. Однако в конце обнаружилось, что осталось несколько лишних шариков.

А вот сколько именно – предстоит ответить вам.

В единственной строке содержится целое число 𝑛, означающее, что команда получила 𝐹𝑛 шариков за контест.
В единственную строку выведите единственное число – ответ на задачу (количество лишних шариков, оставшихся после раздачи всех имеющих поровну в максимально возможном количестве).
*/

#include <iostream>
 
int main() {
    uint64_t n;
    std::cin >> n;
    
    if (n == 0)
    {
        std::cout << 0;
        return 0;
    }
    
    if (n < 3)
    {
        std::cout << 1;
        return 0;
    }
    
    if (n == 3)
    {
        std::cout << 2;
        return 0;
    }
    
    if (n % 4 == 0)
    {
        std::cout << 0;
        return 0;
    }
    
    if ((n / 4) % 2 != 0) {
        if (n % 4 == 1 || n % 4 == 2)
        {
            std::cout << 2;
            return 0;
        }
        
        std::cout << 1;
    }
    else {
        if (n % 4 == 1 || n % 4 == 2)
        {
            std::cout << 1;
            return 0;
        }
        
        std::cout << 2;
    }
    return 0;
}
