#include <iostream> 
#include <string> 
#include <vector>
/*
 Перед показательными выступлениями было проведено 𝑁 репетиций, на каждой из которых тренировали уникальный элемент выступления. Для репетиций был выделен зал, в который по- мещалось не более 𝑀 человек. К сожалению, из-за сильной занятости ни один человек не смог посетить две репетиции, потому каждый в результате мог хорошо исполнить только один элемент. Для выступления потребовалось сформировать 𝑀 групп, равных по количеству участников. Мож- но ли это сделать так, чтобы ни в одной группе не было двух людей, посещавших одну репетицию, и соответственно количество элементов выступления, натренированных хотя бы одним участником группы было максимальным.
 Формат входных данных
 В первой строке два целых числа через пробел: 𝑁 – количество репетиций, 𝑀 – количество групп, 1 ⩽ 𝑁,𝑀 ⩽ 100000.
 Во второй строке 𝑁 целых неотрицательных чисел через пробел – количество участников каждой репетиции. Гарантируется, что каждую репетицию посетило не более 𝑀 человек.
 Формат выходных данных
 В первой и единственной строке «YES», если участников можно разбить на 𝑀 групп, в каждой из которых не будет людей, посещавших одну репетицию, и «NO» в противном случае.
 */

int main() { 

int n, m; 
std::cin >> n >> m; 
std::vector <int> a(n); 
for (int i = 0; i < n; i++)  {
std::cin >> a[i]; 
}
bool f = true; 
int sum = 0; 
int k = 0;
for (int i = 0; i < n; i++)  {
	if (a[i] < m)  {
		sum += a[i]; 
	}
	else {
		k++;
	}
}
if(sum == 0) {
	if (k == m) {
		f = true;
	}
	else {
		f = false;
	}
}
else {
	if (sum % m != 0)
		f = false; 
}
if (f == true) 
std::cout << "YES"; 
else std::cout << "NO"; 
}
